body{
    font-family: 'Raleway', sans-serif;
    font-weight: lighter;
}
header{
    width: 100%;
    height: 73px;
    background: #000000 0% 0% no-repeat padding-box;
    color: white;
    text-align: center;
}
header h1{
    font-size: 3em;
    font-weight: lighter;
    padding-top: 0.5%;
    margin: 0;
}
main{
    height: 730px;
    background-image: url(../img/bg-header.jpg);
}
.contain{
    width: 100%;
    height: 348px;
    background: #000000 0% 0% no-repeat padding-box;
}
.contain p{
    color: white;
    float: left;
    width: 47%;
    font-size: 1.3em;
    margin-left: 8%;
    margin-top: 3%;
}
.contain img{
    width: 410px;
    margin-left: 13%;
    margin-top: 2%;
}
.features{
    height: 348px;
    background: #1E1A13 0% 0% no-repeat padding-box;
    text-align: center;
    color: white;
    display: flow-root;
}
.features h2{
    margin-top: 2%;
    font-size: 2.2em;
}
.feature {
    float: left;
    margin-left: 18%;
}
.feature i{
    padding: 0.5em;
}
.feature p{
    font-size: 1.6em;
}
.gallery{
    height: 348px;
    background: #000000 0% 0% no-repeat padding-box;
}
.foto{
    display: inline-block;
    width: 23%;
    margin-left: 7%;
    margin-top: 3%;
}

.foto img{
    width: 420px;
    height: 260px;
}
footer{
    height: 120px;
    background: #1E1A13 0% 0% no-repeat padding-box;
    text-align: center;
}
footer a{
    color: white;
    font-size: 2em;
    display: block;
    padding: 2%;
}