<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ba2d6366cc.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../Proyecto_iguana/assets/css/normalize.css">
    <link rel="stylesheet" href="../Proyecto_iguana/assets/css/style.css">
    <title>Proyecto Iguana</title>
</head>
<body>
    <header>
        <h1>IGUANAS</h1>
    </header>
    <main></main>
    <section class="contain">
        <p>La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar unos 15 kg. 
            Cuando están jóvenes tienen una coloración con tonos verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda.</p>
        <p> La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. 
            Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.</p>
            <img src="../Proyecto_iguana/assets/img/iguana-1.jpg" alt="iguana verde">
    </section>
    <section class="features">
        <H2>CARACTERÍSTICAS</H2>
            <div class="feature">
                <i class="fa-solid fa-eye fa-5x"></i>
                    <p>Tercer ojo</p>
            </div>
            <div class="feature">
                <i class="fa-solid fa-hand-peace fa-5x"></i>
                    <p>Pacíficas</p>
            </div>
            <div class="feature">
                <i class="fa-solid fa-paintbrush fa-5x"></i>
                    <p>Cambian de color</p>
            </div>
    </section>
    <section class="gallery">
       <div class="foto">
            <img src="../Proyecto_iguana/assets/img/iguana-2.jpg" alt="iguana 2">
       </div>
       <div class="foto">
            <img src="../Proyecto_iguana/assets/img/iguana-3.jpg" alt="iguana 3">
        </div>
        <div class="foto">
            <img src="../Proyecto_iguana/assets/img/iguana-4.jpg" alt="iguana 4">
        </div>
    </section>
    <footer>
        <a href="https://www.anipedia.net/iguanas/iguana-verde/" target="_blank">Visita https://www.anipedia.net/iguanas/iguana-verde/ para conocer más.</a>
    </footer>    
</body>
</html>